# java-poker

./: .gitignore  README.md  pom.xml  test-data.csv
src/data-driven-test/com/neopragma/poker/: DataDrivenTest.java
src/main/java/com/neopragma/helpers/: MessageId.java  Messages.java  SmartString.java
src/main/java/com/neopragma/poker/: AbstractCard.java  AbstractCardSet.java  Card.java  CardImpl.java  CardSet.java  CardSetImpl.java  Deck.java  DeckFactory.java  DeckType.java  DefaultDeck.java  DefaultGame.java  FiveCardStudGame.java  FiveCardStudScore.java  Game.java  Group.java  GroupResult.java  Hand.java  HandValue.java  Messages.java  NullCard.java  NullCardSet.java  Player.java  PlayingCard.java  Rank.java  RelativeValue.java  Result.java  Score.java  StandardDeck.java  Suit.java  SuitRanking.java
src/main/java/com/neopragma/preconditions/: Precondition.java  PreconditionNotMetException.java
src/main/resources/: messages.properties
src/main/scala/: HelloWorld.scala
src/property-test/com/neopragma/poker/: CompetingHands.java  HandScoringPropertyTest.java
src/property-test/com/neopragma/poker/generators/: CompetingHandsGenerator.java  Hands.java  MagicDeck.java  PlayingCards.java  Ranks.java  Results.java  SuitMix.java
src/test/java/com/neopragma/helpers/: SmartStringTest.java
src/test/java/com/neopragma/poker/: CardSetTest.java  CardSet_ComparisonTest.java  CardSet_InstantiationTest.java  CardSet_TestSuite.java  Card_ComparisonTest.java  Card_EqualityTest.java  Card_InstantiationTest.java  Card_OneEyedTest.java  Card_TestSuite.java  DefaultDeckTest.java  FiveCardStudScoreTest.java  GroupTest.java  HandScoringPropertyTest.java  HandTest.java  ScoringTest.java  SpecialRulesTest.java  Temporary_Test.java  TestConstants.java
src/test/java/com/neopragma/preconditions/: PreconditionsTest.java
src/test/scala/: PlayingCardFeatureSpec.scala  PlayingCardFlatSpec.scala  PlayingCardFunSpec.scala  PlayingCardFunSuite.scala  PlayingCardPropSpec.scala  PlayingCardPropSpecFromCsv.scala  PlayingCardRefSpec.scala  PlayingCardWordSpec.scala
(+1 files in other folders)
